[gd_scene format=3 uid="uid://dgm6qwpljiemx"]

[ext_resource type="Script" uid="uid://cjhld0rml0bxy" path="res://scripts/game/level/level.gd" id="1_1wad3"]
[ext_resource type="Texture2D" uid="uid://cwu3psy7kmg5l" path="res://texture/bg/lines.jpg" id="2_xdtjf"]
[ext_resource type="Script" uid="uid://b1f603623fmc2" path="res://scripts/game/level/level_changer.gd" id="3_q6nmw"]
[ext_resource type="Script" uid="uid://hi8jlj3rs31v" path="res://scripts/game/level/button.gd" id="4_kc4q4"]
[ext_resource type="Texture2D" uid="uid://clwumt70u7rbu" path="res://texture/assets/cube.png" id="5_hilst"]
[ext_resource type="Texture2D" uid="uid://62t57reahdug" path="res://texture/bg/ok_lines.png" id="6_xdtjf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_amk87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l062"]
size = Vector2(200, 1050.13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd0lh"]
size = Vector2(50, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok6xr"]
size = Vector2(160, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niitk"]
size = Vector2(140, 9)

[sub_resource type="GDScript" id="GDScript_niitk"]
resource_name = "dadsad"
script/source = "extends \"res://scripts/game/level/door.gd\"

func use_end():
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5djh"]
size = Vector2(40, 200)

[sub_resource type="GDScript" id="GDScript_xdtjf"]
resource_name = "interractive"
script/source = "extends Node2D

func use_end():
	pass
func use_start():
	var t = create_tween()
	t.tween_property(self,\"position\",Vector2(0,190.0),0.1)
	Root.player.freezed=true
	Root.player.visible=false
"

[node name="Level2" type="Node2D" unique_id=699628487]
script = ExtResource("1_1wad3")

[node name="floor" type="StaticBody2D" parent="." unique_id=1361944417]
position = Vector2(-3, 389)

[node name="body" type="Sprite2D" parent="floor" unique_id=641493438]
modulate = Color(0, 1, 0, 1)
z_index = 5
texture = ExtResource("2_xdtjf")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=230188042]
z_index = 4096
position = Vector2(0, -149)
shape = SubResource("WorldBoundaryShape2D_amk87")

[node name="wall_left" type="StaticBody2D" parent="." unique_id=632582324]
position = Vector2(-584, -481)

[node name="body" type="Sprite2D" parent="wall_left" unique_id=881997981]
modulate = Color(0, 1, 0, 1)
z_index = 5
rotation = 1.5708
texture = ExtResource("2_xdtjf")
region_enabled = true
region_rect = Rect2(0, 0, 1050.13, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_left" unique_id=1323418645]
z_index = 4096
position = Vector2(51, 0)
shape = SubResource("RectangleShape2D_0l062")

[node name="wall_right" type="StaticBody2D" parent="." unique_id=384264261]
position = Vector2(584, -481)
rotation = -3.14159

[node name="body" type="Sprite2D" parent="wall_right" unique_id=1846200918]
modulate = Color(0, 1, 0, 1)
z_index = 5
rotation = 1.5708
texture = ExtResource("2_xdtjf")
region_enabled = true
region_rect = Rect2(0, 0, 1050.13, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_right" unique_id=401919991]
z_index = 4096
position = Vector2(51, 0)
shape = SubResource("RectangleShape2D_0l062")

[node name="LevelChanger" type="Area2D" parent="." unique_id=1343346893]
position = Vector2(656, 39)
disable_mode = 1
monitorable = false
script = ExtResource("3_q6nmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelChanger" unique_id=720356158]
z_index = 4096
shape = SubResource("RectangleShape2D_dd0lh")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1441563335]
position = Vector2(-669, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1899888067]
z_index = 4096
shape = SubResource("RectangleShape2D_dd0lh")

[node name="spawn" type="Marker2D" parent="." unique_id=633241182]
position = Vector2(-522, 152)

[node name="Label" type="Label" parent="." unique_id=577945062]
z_index = -10
offset_left = -308.0
offset_top = -201.0
offset_right = 326.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 115
text = "LEVEL20"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="StaticBody2D" parent="." unique_id=1869488899 node_paths=PackedStringArray("ConnectedObject")]
position = Vector2(0, 231)
script = ExtResource("4_kc4q4")
ConnectedObject = NodePath("../Node2D")

[node name="Sprite2D" type="Sprite2D" parent="Button" unique_id=1566158721]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.4, 0.04)
texture = ExtResource("5_hilst")

[node name="Sprite2D2" type="Sprite2D" parent="Button" unique_id=1144455680]
modulate = Color(1, 0, 0, 1)
z_index = -1
position = Vector2(0, -9)
scale = Vector2(0.35, 0.03)
texture = ExtResource("5_hilst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button" unique_id=321034508]
z_index = 4096
shape = SubResource("RectangleShape2D_ok6xr")

[node name="collider" type="Area2D" parent="Button" unique_id=2018485511]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Button/collider" unique_id=956550914]
z_index = 4096
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_niitk")

[node name="Door" type="StaticBody2D" parent="." unique_id=389771860]
modulate = Color(0.133196, 0.133196, 0.133196, 1)
position = Vector2(491, 141)
script = SubResource("GDScript_niitk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=609907395]
z_index = 4096
shape = SubResource("RectangleShape2D_d5djh")

[node name="Sprite2D" type="Sprite2D" parent="Door" unique_id=1999854614]
z_index = -10
scale = Vector2(0.1, 0.5)
texture = ExtResource("5_hilst")

[node name="black" type="Sprite2D" parent="." unique_id=869207465]
modulate = Color(0, 0, 0, 0)
z_index = 111
scale = Vector2(10, 10)
texture = ExtResource("5_hilst")
metadata/_edit_lock_ = true

[node name="Node2D" type="Node2D" parent="." unique_id=29219112]
position = Vector2(0, -600)
script = SubResource("GDScript_xdtjf")

[node name="stick" type="Sprite2D" parent="Node2D" unique_id=295301602]
modulate = Color(0.47007585, 0.47007585, 0.47007585, 1)
position = Vector2(0, -500)
scale = Vector2(0.05, 2)
texture = ExtResource("5_hilst")

[node name="stick3" type="Sprite2D" parent="Node2D" unique_id=1838919466]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_hilst")
region_rect = Rect2(0, 0, 200, 50)

[node name="stick2" type="Sprite2D" parent="Node2D/stick3" unique_id=2072807074]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_xdtjf")
region_rect = Rect2(0, 0, 200, 50)
