[gd_scene format=3 uid="uid://btotsxpyl4eyq"]

[ext_resource type="Script" uid="uid://cjhld0rml0bxy" path="res://scripts/game/level/level.gd" id="1_nytem"]
[ext_resource type="Texture2D" uid="uid://cwu3psy7kmg5l" path="res://texture/bg/lines.jpg" id="2_8piwq"]
[ext_resource type="Script" uid="uid://b1f603623fmc2" path="res://scripts/game/level/level_changer.gd" id="3_un2t2"]
[ext_resource type="Texture2D" uid="uid://clwumt70u7rbu" path="res://texture/assets/cube.png" id="5_62n21"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_amk87"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nytem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l062"]
size = Vector2(200, 1050.13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd0lh"]
size = Vector2(50, 1000)

[sub_resource type="GDScript" id="GDScript_67pyw"]
resource_name = "bbbbb"
script/source = "extends \"res://scripts/game/level/button.gd\"

func _down():
	if get_parent().get_node(\"tch\").nt == false:
		super._down()

func _up():
	if get_parent().get_node(\"tch\").nt == false:
		super._up()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok6xr"]
size = Vector2(160, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niitk"]
size = Vector2(140, 9)

[sub_resource type="GDScript" id="GDScript_niitk"]
resource_name = "dadsad"
script/source = "extends \"res://scripts/game/level/door.gd\"

func use_end():
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5djh"]
size = Vector2(40, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nytem"]
size = Vector2(180, 100)

[sub_resource type="GDScript" id="GDScript_nytem"]
resource_name = "not_click"
script/source = "extends TouchScreenButton
var nt = true
func _pressed():
	nt = false
	get_parent().get_node(\"not_sprite\").visible=true
func _ready() -> void:
	pressed.connect(_pressed)
"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hrc0a"]

[node name="Level2" type="Node2D" unique_id=606402675]
script = ExtResource("1_nytem")

[node name="floor" type="StaticBody2D" parent="." unique_id=117988753]
position = Vector2(-3, 389)

[node name="body" type="Sprite2D" parent="floor" unique_id=2128143442]
modulate = Color(0, 1, 0, 1)
z_index = 5
texture = ExtResource("2_8piwq")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=934243396]
z_index = 4096
position = Vector2(0, -149)
shape = SubResource("WorldBoundaryShape2D_amk87")

[node name="wall_left" type="StaticBody2D" parent="." unique_id=1327544831]
position = Vector2(-584, -481)

[node name="body" type="Sprite2D" parent="wall_left" unique_id=1258516682]
modulate = Color(0, 1, 0, 1)
z_index = 5
material = SubResource("CanvasItemMaterial_nytem")
rotation = 1.5708
texture = ExtResource("2_8piwq")
region_enabled = true
region_rect = Rect2(0, 0, 1050.13, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_left" unique_id=824497425]
z_index = 4096
position = Vector2(51, 0)
shape = SubResource("RectangleShape2D_0l062")

[node name="wall_right" type="StaticBody2D" parent="." unique_id=1776936636]
position = Vector2(584, -481)
rotation = -3.14159

[node name="body" type="Sprite2D" parent="wall_right" unique_id=1106295271]
modulate = Color(0, 1, 0, 1)
z_index = 5
rotation = 1.5708
texture = ExtResource("2_8piwq")
region_enabled = true
region_rect = Rect2(0, 0, 1050.13, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_right" unique_id=898002257]
z_index = 4096
position = Vector2(51, 0)
shape = SubResource("RectangleShape2D_0l062")

[node name="LevelChanger" type="Area2D" parent="." unique_id=1046968690]
position = Vector2(656, 39)
disable_mode = 1
monitorable = false
script = ExtResource("3_un2t2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelChanger" unique_id=374640171]
z_index = 4096
shape = SubResource("RectangleShape2D_dd0lh")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1213218218]
position = Vector2(-669, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1130512882]
z_index = 4096
shape = SubResource("RectangleShape2D_dd0lh")

[node name="spawn" type="Marker2D" parent="." unique_id=1556424247]
position = Vector2(-522, 152)

[node name="Label" type="Label" parent="." unique_id=529738850]
z_index = -10
offset_left = -187.0
offset_top = -203.0
offset_right = 447.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 115
text = "LEVEL16_1"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="." unique_id=1960756828]
offset_left = -308.0
offset_top = -201.0
offset_right = -32.0
offset_bottom = -44.0
theme_override_font_sizes/font_size = 115
text = "LEVEL16"
horizontal_alignment = 1

[node name="Button" type="StaticBody2D" parent="." unique_id=634623292 node_paths=PackedStringArray("ConnectedObject")]
position = Vector2(0, 231)
script = SubResource("GDScript_67pyw")
ConnectedObject = NodePath("../Door")

[node name="Sprite2D" type="Sprite2D" parent="Button" unique_id=53914856]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.4, 0.04)
texture = ExtResource("5_62n21")

[node name="Sprite2D2" type="Sprite2D" parent="Button" unique_id=554344207]
modulate = Color(1, 0, 0, 1)
z_index = -1
position = Vector2(0, -9)
scale = Vector2(0.35, 0.03)
texture = ExtResource("5_62n21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button" unique_id=1549954747]
z_index = 4096
shape = SubResource("RectangleShape2D_ok6xr")

[node name="collider" type="Area2D" parent="Button" unique_id=1636036458]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Button/collider" unique_id=660406154]
z_index = 4096
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_niitk")

[node name="Door" type="StaticBody2D" parent="." unique_id=293626350]
modulate = Color(0.133196, 0.133196, 0.133196, 1)
position = Vector2(491, 141)
script = SubResource("GDScript_niitk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=550972346]
z_index = 4096
shape = SubResource("RectangleShape2D_d5djh")

[node name="Sprite2D" type="Sprite2D" parent="Door" unique_id=333563981]
z_index = -10
scale = Vector2(0.1, 0.5)
texture = ExtResource("5_62n21")

[node name="tch" type="TouchScreenButton" parent="." unique_id=1599606345]
position = Vector2(-157, -119)
shape = SubResource("RectangleShape2D_nytem")
script = SubResource("GDScript_nytem")

[node name="not_sprite" type="Sprite2D" parent="." unique_id=997156296]
visible = false
modulate = Color(0.039215688, 0.039215688, 0.039215688, 1)
material = SubResource("CanvasItemMaterial_hrc0a")
position = Vector2(-157, -119)
rotation = 0.5235988
scale = Vector2(0.6, 0.05)
texture = ExtResource("5_62n21")
