[gd_scene format=3 uid="uid://w2a0uregedid"]

[ext_resource type="Texture2D" uid="uid://cwu3psy7kmg5l" path="res://texture/bg/lines.jpg" id="2_75k5w"]
[ext_resource type="Script" uid="uid://b1f603623fmc2" path="res://scripts/game/level/level_changer.gd" id="3_nlk6b"]

[sub_resource type="GDScript" id="GDScript_xd2yy"]
resource_name = "lvl1"
script/source = "extends \"res://scripts/game/level/level.gd\"

func _ready() -> void:
	super._ready()
	Root.player.gravity=-100
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_amk87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l062"]
size = Vector2(200, 1050.13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd0lh"]
size = Vector2(50, 1000)

[node name="Level2" type="Node2D" unique_id=24144865]
script = SubResource("GDScript_xd2yy")

[node name="floor" type="StaticBody2D" parent="." unique_id=464494825]
position = Vector2(-3, 389)

[node name="body" type="Sprite2D" parent="floor" unique_id=828817011]
modulate = Color(0, 1, 0, 1)
z_index = 5
texture = ExtResource("2_75k5w")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=1016553265]
z_index = 4096
position = Vector2(0, -149)
shape = SubResource("WorldBoundaryShape2D_amk87")

[node name="wall_left" type="StaticBody2D" parent="." unique_id=273625731]
position = Vector2(-584, -481)

[node name="body" type="Sprite2D" parent="wall_left" unique_id=779942511]
modulate = Color(0, 1, 0, 1)
z_index = 5
rotation = 1.5708
texture = ExtResource("2_75k5w")
region_enabled = true
region_rect = Rect2(0, 0, 1050.13, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_left" unique_id=455507276]
z_index = 4096
position = Vector2(51, 0)
shape = SubResource("RectangleShape2D_0l062")

[node name="wall_right" type="StaticBody2D" parent="." unique_id=1938271519]
position = Vector2(584, -481)
rotation = -3.14159

[node name="body" type="Sprite2D" parent="wall_right" unique_id=1237725741]
modulate = Color(0, 1, 0, 1)
z_index = 5
rotation = 1.5708
texture = ExtResource("2_75k5w")
region_enabled = true
region_rect = Rect2(0, 0, 1050.13, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_right" unique_id=1026077812]
z_index = 4096
position = Vector2(51, 0)
shape = SubResource("RectangleShape2D_0l062")

[node name="LevelChanger" type="Area2D" parent="." unique_id=205466106]
position = Vector2(0, -671)
rotation = 1.5707964
disable_mode = 1
monitorable = false
script = ExtResource("3_nlk6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelChanger" unique_id=1598674128]
z_index = 4096
shape = SubResource("RectangleShape2D_dd0lh")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=926039855]
position = Vector2(-669, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1455490817]
z_index = 4096
shape = SubResource("RectangleShape2D_dd0lh")

[node name="spawn" type="Marker2D" parent="." unique_id=1088930590]
position = Vector2(-522, 152)

[node name="Label" type="Label" parent="." unique_id=1513387417]
offset_left = -308.0
offset_top = -201.0
offset_right = 326.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 115
text = "LEVEL15"
horizontal_alignment = 1
