[gd_scene format=3 uid="uid://qau6wgfy7gys"]

[ext_resource type="Script" uid="uid://cjhld0rml0bxy" path="res://scripts/game/level/level.gd" id="1_o34q2"]
[ext_resource type="Texture2D" uid="uid://cwu3psy7kmg5l" path="res://texture/bg/lines.jpg" id="2_rdsj4"]
[ext_resource type="Script" uid="uid://b1f603623fmc2" path="res://scripts/game/level/level_changer.gd" id="3_rdsj4"]
[ext_resource type="Texture2D" uid="uid://clwumt70u7rbu" path="res://texture/assets/cube.png" id="4_heu5o"]
[ext_resource type="Script" uid="uid://bqriteg1ef2vw" path="res://scripts/game/level/spike.gd" id="4_o34q2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_amk87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l062"]
size = Vector2(200, 1050.13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd0lh"]
size = Vector2(50, 1000)

[sub_resource type="GDScript" id="GDScript_o34q2"]
resource_name = "asdasdasd"
script/source = "extends \"res://scripts/game/level/button.gd\"

func _down():
	super._down()
	visible=true
	get_node(\"../kill3(fake)\").visible=false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok6xr"]
size = Vector2(160, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niitk"]
size = Vector2(140, 9)

[sub_resource type="GDScript" id="GDScript_niitk"]
script/source = "extends \"res://scripts/game/level/connectable.gd\"

func use_start():
	var t = create_tween()
	t.tween_property(self,\"position\",Vector2(491,-50),0.5)

func use_end():
	pass
	
	#не используется
	
	#var t = create_tween()
	#t.tween_property(self,\"position\",Vector2(491,141),0.5)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5djh"]
size = Vector2(40, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdsj4"]
size = Vector2(60, 60)

[node name="Level2" type="Node2D" unique_id=1029598163]
script = ExtResource("1_o34q2")

[node name="floor" type="StaticBody2D" parent="." unique_id=695833301]
position = Vector2(-3, 389)

[node name="body" type="Sprite2D" parent="floor" unique_id=1778399183]
modulate = Color(0, 1, 0, 1)
z_index = 5
texture = ExtResource("2_rdsj4")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=762035082]
z_index = 4096
position = Vector2(0, -149)
shape = SubResource("WorldBoundaryShape2D_amk87")

[node name="wall_left" type="StaticBody2D" parent="." unique_id=428911230]
position = Vector2(-584, -481)

[node name="body" type="Sprite2D" parent="wall_left" unique_id=620599984]
modulate = Color(0, 1, 0, 1)
z_index = 5
rotation = 1.5708
texture = ExtResource("2_rdsj4")
region_enabled = true
region_rect = Rect2(0, 0, 1050.13, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_left" unique_id=1473268866]
z_index = 4096
position = Vector2(51, 0)
shape = SubResource("RectangleShape2D_0l062")

[node name="wall_right" type="StaticBody2D" parent="." unique_id=1351692171]
position = Vector2(584, -481)
rotation = -3.14159

[node name="body" type="Sprite2D" parent="wall_right" unique_id=1845866000]
modulate = Color(0, 1, 0, 1)
z_index = 5
rotation = 1.5708
texture = ExtResource("2_rdsj4")
region_enabled = true
region_rect = Rect2(0, 0, 1050.13, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_right" unique_id=88569354]
z_index = 4096
position = Vector2(51, 0)
shape = SubResource("RectangleShape2D_0l062")

[node name="LevelChanger" type="Area2D" parent="." unique_id=632991732]
position = Vector2(656, 39)
disable_mode = 1
monitorable = false
script = ExtResource("3_rdsj4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelChanger" unique_id=392594982]
z_index = 4096
shape = SubResource("RectangleShape2D_dd0lh")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=877098679]
position = Vector2(-669, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=969567537]
z_index = 4096
shape = SubResource("RectangleShape2D_dd0lh")

[node name="spawn" type="Marker2D" parent="." unique_id=1016793754]
position = Vector2(-522, 152)

[node name="Label" type="Label" parent="." unique_id=1887384291]
z_index = -10
offset_left = -308.0
offset_top = -201.0
offset_right = 326.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 115
text = "LEVEL4"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="StaticBody2D" parent="." unique_id=1010433069 node_paths=PackedStringArray("ConnectedObject")]
visible = false
position = Vector2(-425, -36)
rotation = 1.57079
script = SubResource("GDScript_o34q2")
ConnectedObject = NodePath("../Door")

[node name="Sprite2D" type="Sprite2D" parent="Button" unique_id=711325914]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.4, 0.04)
texture = ExtResource("4_heu5o")

[node name="Sprite2D2" type="Sprite2D" parent="Button" unique_id=2121052993]
modulate = Color(1, 0, 0, 1)
z_index = -1
position = Vector2(0, -9)
scale = Vector2(0.35, 0.03)
texture = ExtResource("4_heu5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Button" unique_id=618201384]
z_index = 4096
shape = SubResource("RectangleShape2D_ok6xr")

[node name="collider" type="Area2D" parent="Button" unique_id=168088351]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Button/collider" unique_id=1347412571]
z_index = 4096
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_niitk")

[node name="Door" type="StaticBody2D" parent="." unique_id=238293325]
modulate = Color(0.133196, 0.133196, 0.133196, 1)
position = Vector2(491, 141)
script = SubResource("GDScript_niitk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=1443679200]
z_index = 4096
shape = SubResource("RectangleShape2D_d5djh")

[node name="Sprite2D" type="Sprite2D" parent="Door" unique_id=1490269405]
z_index = -10
scale = Vector2(0.1, 0.5)
texture = ExtResource("4_heu5o")

[node name="kill" type="Area2D" parent="." unique_id=683725917]
position = Vector2(0, 241)
priority = 1
script = ExtResource("4_o34q2")

[node name="Sprite2D" type="Sprite2D" parent="kill" unique_id=183314947]
rotation = 0.785398
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_heu5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill" unique_id=1886726844]
rotation = 0.785398
shape = SubResource("RectangleShape2D_rdsj4")

[node name="kill2" type="Area2D" parent="." unique_id=1703006815]
position = Vector2(434, 0)
priority = 1
script = ExtResource("4_o34q2")

[node name="Sprite2D" type="Sprite2D" parent="kill2" unique_id=1231766389]
rotation = 0.785398
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_heu5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill2" unique_id=1707098122]
rotation = 0.785398
shape = SubResource("RectangleShape2D_rdsj4")

[node name="kill3(fake)" type="Area2D" parent="." unique_id=1270513745]
position = Vector2(-432, 0)
priority = 1

[node name="Sprite2D" type="Sprite2D" parent="kill3(fake)" unique_id=1219683615]
rotation = 0.785398
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_heu5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill3(fake)" unique_id=1247418588]
rotation = 0.785398
shape = SubResource("RectangleShape2D_rdsj4")
